<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
    <Identifier Id="com.pixelbyproxy.VSWindow">
        <Name>VS Window - Visual Studio Remote</Name>
        <Author>Pixel by Proxy</Author>
        <Version>1.1.0.6</Version>
        <Description xml:space="preserve">Remotely control your Visual Studio development environment from your iPad.</Description>
        <Locale>1033</Locale>
        <InstalledByMsi>false</InstalledByMsi>
        <Icon>Resources\icon.ico</Icon>
        <MoreInfoUrl>http://www.vswindow.com</MoreInfoUrl>
        <SupportedProducts>
            <VisualStudio Version="10.0">
                <Edition>Pro</Edition>
            </VisualStudio>
            <VisualStudio Version="11.0">
                <Edition>Pro</Edition>
            </VisualStudio>
            <VisualStudio Version="12.0">
              <Edition>Pro</Edition>
            </VisualStudio>
            <VisualStudio Version="14.0">
              <Edition>Pro</Edition>
            </VisualStudio>
        </SupportedProducts>
        <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.5" />
    </Identifier>
    <References />
    <Content>
        <VsPackage>|%CurrentProject%;PkgdefProjectOutputGroup|</VsPackage>
    </Content>
</Vsix>